Station;Bobenthal;Bad Dürkheim;
Gewaesser;Wieslauter;Isenach;
Stationsnummer;23720305;-;
Stationskennung;BOBE;BADU;
Datenart;Q;Q;
Dimension;cbm/s;cbm/s;
Datenbezug;GTS;GTS;
Zeitintervall;01:00;01:00;
Datentyp;M;M;
Datenursprung;sim;sim;
Vorhersagezeitpunkt;08.09.2019 13:00;08.09.2019 13:00;
Kommentar;Abfluss Simulation;Abfluss Simulation;
08.09.2019 13:00;1.2887;0.24170;
08.09.2019 12:00;1.2985;0.17899;
08.09.2019 11:00;1.3094;0.19211;
08.09.2019 10:00;1.3210;0.20664;
08.09.2019 09:00;1.3329;0.22603;
08.09.2019 08:00;1.3442;0.25833;
08.09.2019 07:00;1.3536;0.29986;
08.09.2019 06:00;1.3587;0.34316;
08.09.2019 05:00;1.3560;0.37591;
08.09.2019 04:00;1.3446;0.37069;
08.09.2019 03:00;1.3212;0.30063;
08.09.2019 02:00;1.2585;0.25810;
08.09.2019 01:00;1.1479;0.30515;
08.09.2019 00:00;1.0770;0.34527;
Station;Siebeldingen;Flomersheim;
Gewaesser;Queich;Isenach;
Stationsnummer;23770507;23910402;
Stationskennung;SIEB;FLOM;
Datenart;Q;Q;
Dimension;cbm/s;cbm/s;
Datenbezug;GTS;GTS;
Zeitintervall;01:00;01:00;
Datentyp;M;M;
Datenursprung;sim;sim;
Vorhersagezeitpunkt;08.09.2019 13:00;08.09.2019 13:00;
Kommentar;Abfluss Simulation;Abfluss Simulation;
08.09.2019 13:00;0.94315;0.59307;
08.09.2019 12:00;0.94856;0.56787;
08.09.2019 11:00;0.95970;0.54211;
08.09.2019 10:00;0.97107;0.51638;
08.09.2019 09:00;0.98173;0.49128;
08.09.2019 08:00;0.98990;0.46766;
08.09.2019 07:00;0.99266;0.44452;
08.09.2019 06:00;0.98595;0.42163;
08.09.2019 05:00;0.96614;0.39789;
08.09.2019 04:00;0.93443;0.37257;
08.09.2019 03:00;0.90178;0.34702;
08.09.2019 02:00;0.88479;0.32409;
08.09.2019 01:00;0.88485;0.30697;
08.09.2019 00:00;0.89050;0.29562;
Station;Neustadt Weinstrasse;Albisheim;Stadecken;
Gewaesser;Speyerbach;Pfrimm;Selz;
Stationsnummer;23780500;23920304;25200601;
Stationskennung;NESP;ALBI;STAD;
Datenart;Q;Q;Q;
Dimension;cbm/s;cbm/s;cbm/s;
Datenbezug;GTS;GTS;GTS;
Zeitintervall;01:00;01:00;01:00;
Datentyp;M;M;M;
Datenursprung;sim;sim;sim;
Vorhersagezeitpunkt;08.09.2019 13:00;08.09.2019 13:00;08.09.2019 13:00;
Kommentar;Abfluss Simulation;Abfluss Simulation;Abfluss Simulation;
08.09.2019 13:00;1.1294;0.18630;0.63609;
08.09.2019 12:00;1.1139;0.18395;0.61314;
08.09.2019 11:00;1.1180;0.18484;0.58499;
08.09.2019 10:00;1.1232;0.18858;0.54974;
08.09.2019 09:00;1.1286;0.19261;0.50605;
08.09.2019 08:00;1.1341;0.19586;0.45515;
08.09.2019 07:00;1.1388;0.19589;0.40091;
08.09.2019 06:00;1.1418;0.19028;0.34859;
08.09.2019 05:00;1.1445;0.17911;0.30331;
08.09.2019 04:00;1.1444;0.16451;0.26984;
08.09.2019 03:00;1.1327;0.14920;0.24799;
08.09.2019 02:00;1.1124;0.13773;0.23291;
08.09.2019 01:00;1.1130;0.13318;0.21889;
08.09.2019 00:00;1.1133;0.13406;0.20660;
