<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Umwandeln von 'liladata' in 'data.frame'. Dabei werden alle...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame.liladata {lilatools}"><tr><td>as.data.frame.liladata {lilatools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Umwandeln von <code>liladata</code> in <code>data.frame</code>. Dabei werden alle Metinformationen mit den Werten zusammengeführt.</h2>

<h3>Description</h3>

<p>Umwandeln von <code>liladata</code> in <code>data.frame</code>. Dabei werden alle Metinformationen mit den Werten zusammengeführt.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'liladata'
as.data.frame(.data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>Objekt mit Klasse <code>liladata</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Objekt mit Klasse <code>data.frame</code>
</p>


<h3>See Also</h3>

<p>data.frame
</p>
<p>Other liladata_methods: <code><a href="liladata.html">liladata</a></code>,
<code><a href="merge_liladata.html">merge_liladata</a></code>,
<code><a href="select.liladata.html">select.liladata</a></code>
</p>


<h3>Examples</h3>

<pre>
data &lt;- read_lila_block(system.file("extdata", "exp_lilablock.lila", package="lilatools"))
as.data.frame(data)
</pre>

<hr /><div style="text-align: center;">[Package <em>lilatools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
