<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dateinamen im LEG-Format prüfen und zerlegen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_legformat {lilatools}"><tr><td>check_legformat {lilatools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dateinamen im LEG-Format prüfen und zerlegen</h2>

<h3>Description</h3>

<p>Die Konformität des Dateinamens mit den Vorgaben zum LEG-Format werden geprüft. Die einzelnen Informationen im Dateinamen werden extrahiert
</p>


<h3>Usage</h3>

<pre>
check_legformat(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>zu prüfender Dateiname (character)</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>list</code> mit den Elementen <code>check</code> (logische Angabe ob file dem Format entspricht) und <code>leg_format</code> (Informationen im Dateinamen als <code>data.frame</code>)
</p>


<h3>Examples</h3>

<pre>
check_legformat("BY_24215903-tzugtsvhs-e13-201805150000-LARSIM_WHM-201805100500-VAR1.lila")
check_legformat("BY_24215903-qvhs.lila")
</pre>

<hr /><div style="text-align: center;">[Package <em>lilatools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
