<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lilatools: Ein R-Paket zum Einlesen von Dateien im...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lilatools {lilatools}"><tr><td>lilatools {lilatools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lilatools: Ein R-Paket zum Einlesen von Dateien im LILA-Format</h2>

<h3>Description</h3>

<p><code>lilatools</code> stellt Funktionen bereit, mit denen Textdateien im LILA-Format eingelesen werden können. Das LILA Format stellt in standardisierter Form hydrologische Daten mit einem umfangreichen header für Metainformationen zusammen.
Es gibt vier verschiedene Varianten des LILA-Formats:
</p>

<dl>
<dt>LILA EINZEL</dt><dd><p>eine Datei, die nur die Daten einer Zeitreihe in einer Spalte enthält</p>
</dd>
<dt>LILA SPALTE</dt><dd><p>eine Datei, deren Daten mehrere Zeitreihen mit gleicher Länge enthält, die nebeneinander in Spalten angeordnet sind</p>
</dd>
<dt>LILA BLOCK</dt><dd><p>eine Datei, in der mehrere Zeitreihen inklusive der header untereinander angeordnet sind.</p>
</dd>
<dt>LILA hybrid</dt><dd><p>eine Mischform aus LILA SPALTE und LILA BLOCK, also Daten neben- und untereinander</p>
</dd>
</dl>

<p>Die Varianten können mit verschiedenen Dabei werden alle Metainformationen der LILA-Datei ausgelesen und in einer eigenen Klasse gespeichert.
Aus dem Gesamtdatensatz kann dann ein reduzierter Datensatz erstellt werden, der dann zB nur die einige wenige Metainformationen enthält, die für weitere Analysen benötigt werden.
</p>


<h3>Funktionen des <code>lilatools</code>-Pakets</h3>


<dl>
<dt><code><a href="read_lila.html">read_lila</a></code></dt><dd><p>Einlesen von Dateien im LILA-Format</p>
</dd>
<dt><code><a href="liladata.html">liladata</a></code></dt><dd><p>Die intern verwendete S3-Klasse um alle Informationen der LILA-Dateien effizient zu speichern</p>
</dd>
</dl>

<p>Weitere Funktionen ermöglichen das Umwandeln und Auswählen der erforderlichen Daten aus einem Objekt der <code>liladata</code>-Klasse:
</p>

<dl>
<dt><code><a href="as.data.frame.liladata.html">as.data.frame.liladata</a></code></dt><dd><p>Umwandlung in data.frame unter Beibehaltung aller Metadaten</p>
</dd>
<dt><code><a href="select.liladata.html">select.liladata</a></code></dt><dd><p>Auswahl der gewünschten Metainformationen, die dann mit den Werten in einem data.frame zusammengeführt werden.</p>
</dd>
<dt><code><a href="merge_liladata.html">merge_liladata</a></code></dt><dd><p>Zwei Objekte mit Klasse <code>liladata</code> werden zusammengeführt.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="read_lila.html">read_lila</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lilatools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
