<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Erstellt ein Objekt der Klasse 'liladata'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for liladata {lilatools}"><tr><td>liladata {lilatools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Erstellt ein Objekt der Klasse <code>liladata</code></h2>

<h3>Description</h3>

<p>Die Klasse ermöglicht das Verarbeiten Daten aus Dateien im LILA-Format. Insbesondere werden die gesamten Metainformationen in der Klasse beibehalten.
</p>


<h3>Usage</h3>

<pre>
liladata(data, meta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data.frame enthält die tatsächlichen Werte des Datensatzes</p>
</td></tr>
<tr valign="top"><td><code>meta</code></td>
<td>
<p>data.frame mit den Metainformationen</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Die Lese-Funktionen von LILA-Dateien erstellen ein Objekt der S3-Klasse <code>liladata</code>. Dieses enthält alle aus den LILA-Dateien ausgelesenen Daten. Für die Weiterverarbeitung kann das Objekt mit <code><a href="../../as.data.frame.liladata/html/as.data.frame.html">as.data.frame</a></code> in ein data.frame umgewandelt werden. Dieser Weg ist aber nicht empfohlen, da LILA-Dateien üblicherweise umfangreiche Meta-Informationen haben, die für die gewünschte Analyse nicht erforderlich sind. Daher sollte zunächst eine Auswahl der erfordelrichen Daten mit <code><a href="select.liladata.html">select.liladata</a></code> erfolgen.
</p>
<p>Intern trennt die Klasse die Daten der Zeitreihen von den Metainformationen. Dadurch soll der Speicherbedarf minimiert werden, was bei großen Datensätzen relevant werden kann. Daher enthält die Klasse zwei Listenelemente mit den Namen: data und meta. Diese können, wie von Listen gewohnt über '$data' oder '$meta' aufgerufen werden.
Die Daten im data-Listenelement sind als data.frame oder tibble abgelegt mit den Spalten:
</p>

<dl>
<dt>time</dt><dd><p>die Zeitschritte,</p>
</dd>
<dt>id</dt><dd><p>eine eindeutige Kennzeichnung eines jeden Werteblocks und</p>
</dd>
<dt>value</dt><dd><p>die jeweiligen Werte</p>
</dd>
</dl>

<p>Die Metainformationen  im meta-Listenelement sind ebenfalls als data.frame oder tibble abgelegt. Dort ist ebenfalls die id enthalten, mit der die Metainformationen den Werteblöcken eindeutig zugeordnet werden kann.
Als weitere Informationen müssen mindestens die folgenden Spalten enthalten sein, wie dies für das LILA-Format definiert ist:
</p>

<ul>
<li><p> station
</p>
</li>
<li><p> datenart
</p>
</li>
<li><p> dimension
</p>
</li>
<li><p> zeitintervall
</p>
</li></ul>

<p>Zusätzlich sind beliebig viele weitere Spalten möglich.
</p>
<p>Eine Veränderung der id ist nicht zu empfehlen, und sollte wenn, dann sowohl in <code>data</code> als auch in <code>meta</code> erfolgen. Normalerweise ist eine Manipulation auch nicht erforderlich. Jegliche Veränderung und Veränderung der Daten in R sollte erst nach einer Auswahl und Umwandlung in ein data.frame oder tibble erfolgen. Dies macht die Analyse ohnehin einfacher.
</p>


<h3>Value</h3>

<p>Objekt der Klasse liladata
</p>


<h3>See Also</h3>

<p>Other liladata_methods: <code><a href="as.data.frame.liladata.html">as.data.frame.liladata</a></code>,
<code><a href="merge_liladata.html">merge_liladata</a></code>,
<code><a href="select.liladata.html">select.liladata</a></code>
</p>


<h3>Examples</h3>

<pre>
# empty object
liladata()

# example object
liladata(data=data.frame(id="1-1",
                         time=c("09.09.2019 00:00", "09.09.2019 01:00", "09.09.2019 02:00",
                                "09.09.2019 03:00", "09.09.2019 04:00", "09.09.2019 00:50"),
                         values=c(0.9, 0.9, 0.9, 0.9, 0.8, 0.8)),
         meta=data.frame(id='1-1', station="Rebbelroth", gewaesser="Agger",
                         stationsnummer=01320010, stationskennung='REBR',
                         datenart='Q',dimension='cbm/s', datenbezug='GTS',
                         zeitintervall='01:00', datentyp='M',
                         datenursprung='vhs', flaeche=109.860, flusskilometer=63.693,
                         vorhersagezeitpunkt='08.09.2019 13:00',
                         kommentar='Abfluss Vorhersage',
                         austauschkennung='RP_01320010-qvhs-d01-201908270700'
                         )
                         )
</pre>

<hr /><div style="text-align: center;">[Package <em>lilatools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
