<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Zusammenfügen zweier 'liladata'-Objekte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge_liladata {lilatools}"><tr><td>merge_liladata {lilatools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Zusammenfügen zweier <code>liladata</code>-Objekte</h2>

<h3>Description</h3>

<p>Zwei Objekte mit Klasse <code>liladata</code> werden zusammengeführt. Dabei werden jeweils die Daten- und Metainformationen vereint. Dazu werden die ids angepasst, um Überschneidungen zwischen den beiden Objekten zu verhindern.
</p>


<h3>Usage</h3>

<pre>
merge_liladata(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Objekt mit Klasse <code>liladata</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Objekt mit Klasse <code>liladata</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Im Zuge der Zusammenführung werden die IDs der beiden Objekte zusammengeführt. Dabei wird verhindert, dass Überschneidungen auftreten. Die ID ist also unter Umständen nicht mehr mit der ID der originalen Datensätze identisch.
</p>


<h3>Value</h3>

<p>Objekt mit Klasse <code>liladata</code>
</p>


<h3>See Also</h3>

<p>Other liladata_methods: <code><a href="as.data.frame.liladata.html">as.data.frame.liladata</a></code>,
<code><a href="liladata.html">liladata</a></code>, <code><a href="select.liladata.html">select.liladata</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- read_lila_block(system.file("extdata", "exp_lilablock.lila", package="lilatools"))
y &lt;- read_lila_einzel(system.file("extdata", "exp_lilaeinzel.lila", package="lilatools"))
merge_liladata(x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>lilatools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
