<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lesen von Dateien im LILA-EINZELDATEI-Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_lila_einzel {lilatools}"><tr><td>read_lila_einzel {lilatools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lesen von Dateien im LILA-EINZELDATEI-Format</h2>

<h3>Description</h3>

<p>Die Funktion ist optimiert fürs Einlesen von Dateien im LILA-EINZELDATEI-Format
</p>


<h3>Usage</h3>

<pre>
read_lila_einzel(file, filename_metainfo = FALSE, locale = "default",
  n_max = Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Pfad der zu lesenden Datei</p>
</td></tr>
<tr valign="top"><td><code>filename_metainfo</code></td>
<td>
<p>logisch (default: FALSE), inspiziert Dateinamen mit Standardformat nach zusätzlichen Metainformationen (siehe Details)</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>Lokaleinstellungen, können extern vorgegeben werden, default: locale(decimal_mark = &quot;.&quot;, date_names = &quot;de&quot;, encoding=&quot;latin1&quot;)</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>maximale Anzahl an Zeilen, die aus dem Datenblock (also unterhalb der Metadaten) eingelesen werden</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Eine Datei im LARSIM format LILA EINZELDATEI wird eingelesen. Abweichende LILA-Formate können nicht gelesen werden.
Wenn der der Dateiname der 'Formatdefinition der Austauschkennung zum länderübergreifenden Austausch von Vorhersagen V 1.0' (LEG) entsprcht, werden bei angabe der der Option inspect_filename zusätzliche Informationen aus dem Dateinamen entnommen.
</p>
<p>Die Lokaleinstellungen mit <code>locale</code> umfassen zB die Einstellungen für das Dateiencoding. In der Regel muss daran nichts geändert werden. Allerdings empfiehlt es sich das locale extern als Variable zu speichern und vorzugeben, wenn viele Dateien eingelesen werden. Dann wird das Einlesen erheblich beschleunigt.
</p>


<h3>Value</h3>

<p>Objekt der Klasse <code><a href="liladata.html">liladata</a></code>
</p>


<h3>See Also</h3>

<p>Other read_lila: <code><a href="read_lila_block.html">read_lila_block</a></code>,
<code><a href="read_lila.html">read_lila</a></code>
</p>


<h3>Examples</h3>

<pre>
read_lila_einzel(system.file("extdata", "exp_lilaeinzel.lila", package="lilatools"))
</pre>

<hr /><div style="text-align: center;">[Package <em>lilatools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
