<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Funktion zum Einlesen von Dateien im LILA format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_lila {lilatools}"><tr><td>read_lila {lilatools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Funktion zum Einlesen von Dateien im LILA format</h2>

<h3>Description</h3>

<p>Die Funktion ermöglicht das Einlesen aller Varianten des LILA-Formats
</p>


<h3>Usage</h3>

<pre>
read_lila(file, lila_einzel = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>path of file (char) to read</p>
</td></tr>
<tr valign="top"><td><code>lila_einzel</code></td>
<td>
<p>hat einzulesende Datei das Format LILA-EINZEL (optional)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>andere Optionen, siehe Details</p>
</td></tr>
</table>


<h3>Details</h3>

<p>LILA-Dateien in den LILA-Formaten SPALTE, EINZEL, BLOCK und hybrid können eingelesen werden. Für LILA-EINZEL ist eine vereinfachte und daher beschleunigte Routine implementiert, die über das Argument <code>lila_einzel=TRUE</code> aktiviert werden kann.
</p>
<p>Wenn Dateien im Format LILA EINZEL eingelesen werden, kann die Option <code>filename_metainfo=TRUE</code> gesetzt werden, der Dateiname dem LEG-Format entspricht. DAnn werden die im Dateinamen enthaltenen Informationen den Metainformationen hinzugefügt.
</p>


<h3>Value</h3>

<p>Objekt mit Klasse <code><a href="liladata.html">liladata</a></code>
</p>


<h3>See Also</h3>

<p>Other read_lila: <code><a href="read_lila_block.html">read_lila_block</a></code>,
<code><a href="read_lila_einzel.html">read_lila_einzel</a></code>
</p>


<h3>Examples</h3>

<pre>
read_lila(system.file("extdata", "exp_lilaeinzel.lila", package="lilatools"))
read_lila(system.file("extdata", "exp_lilaeinzel.lila", package="lilatools"), lila_einzel=T)
read_lila(system.file("extdata", "exp_lilablock.lila", package="lilatools"))
</pre>

<hr /><div style="text-align: center;">[Package <em>lilatools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
