<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Einlesen von LILA-BLOCK-Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_lila_block {lilatools}"><tr><td>read_lila_block {lilatools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Einlesen von LILA-BLOCK-Format</h2>

<h3>Description</h3>

<p>Die Funktion ist eine flexible Routine, um eine Datei im LILA-BLOCK-Format einzulesen.
</p>


<h3>Usage</h3>

<pre>
read_lila_block(file, filename_metainfo = F, locale = "default",
  n_max = Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Pfad zur einzuleseneden Datei</p>
</td></tr>
<tr valign="top"><td><code>filename_metainfo</code></td>
<td>
<p>(logisch, default: FALSE) enthält der Dateipfad Metadaten, die importiert werden sollen?</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>setzt einige wichtige Informationen für den Lesevorgang, default siehe Details</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>maximale Anzahl an Zeilen, die aus dem Datenblock (also unterhalb der Metadaten) eingelesen werden</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>read_lila_block</code> ist die flexibelste der <code>read_lila</code>-Funktionen: Sie kann neben dem Format LILA-BLOCK auch LILA EINZEL, LILA SPALTE und LILA-hybrid einlesen. Dabei bestehen aber Geschwindigkeitsnachteile.
</p>
<p><code>locale</code> hat den folgenden default-Wert:
</p>
<p>locale(decimal_mark = &quot;.&quot;, date_names = &quot;de&quot;, encoding=&quot;latin1&quot;, time_format=&quot;%d.%m.%Y %H:%M&quot;)
</p>
<p>Er kann verändert werden, wozu indem der angegebene Aufruf von locale kopiert wird und nach bedarf verändert wird. Dabei sollten die mindestens die verwendeten Parameter gesetzt werden.
Es empfiehlt sich, <code>locale</code> mit den Standardparametern einmal für eine Session zu definieren, besonders wenn viele Dateien eingelesen werden sollen. Locale hat leider einen relativ großen Rechenbedarf beim Aufruf.
Wenn es nur einmal aufgerufen wird hat das also große Geschwindigkeitsvorteile (siehe Beispiel).
</p>


<h3>Value</h3>

<p>Objekt in liladata-Klasse
</p>


<h3>See Also</h3>

<p>Other read_lila: <code><a href="read_lila_einzel.html">read_lila_einzel</a></code>,
<code><a href="read_lila.html">read_lila</a></code>
</p>


<h3>Examples</h3>

<pre>
# read_lila_block(system.file("extdata", "exp_lilablock.lila", package="lilatools"))
# locale extern aufrufen
loc &lt;- locale(decimal_mark = ".", date_names = "de", encoding="latin1")
read_lila_block(system.file("extdata", "exp_lilablock.lila", package="lilatools"), locale=loc)
</pre>

<hr /><div style="text-align: center;">[Package <em>lilatools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
