<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datenauswahl erstellen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select.liladata {lilatools}"><tr><td>select.liladata {lilatools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Datenauswahl erstellen</h2>

<h3>Description</h3>

<p>Die gewüschten Metainformationen werden aus einem <code>liladata</code>-Objekt ausgewählt, mit den Werten zusammengeführt und in ein <code>data.frame</code> umgewandelt.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'liladata'
select(.data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>Objekt der Klasse <code>liladata</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Auswahl der gewünschten Spalten, getrennt durch Kommas</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Die Auswahl der gewünschten Spalten erfolgt bequem wie bei der Funktion <code><a href="../../dplyr/html/select.html">select</a></code>. Die Spaltennamen können direkt, durch Kommas getrennt, aber ohne Anführungsstriche aufgeführt werden. Alternativ kann vor die Spaltennamen auch ein Minus '-' gestellt werden. Dann werden die betroffenen Spalten nicht verwendet.
</p>
<p>Auch weitere Auswahlfunktionen können verwendet werden (siehe dazu die Dokumentation von <code><a href="../../dplyr/html/select.html">select</a></code>)
</p>
<p>Eine Sonderstellung nimmt die id-Spalte ein. Diese wird immer ausgegeben, da sie für das Zusammenführen von Werten und Metainformationen verwendet wird. Innerhalb der Klasse liladata stellt sie sicher, dass Metadaten und Werte korrekt zugeordnet werden. Wenn sie nicht mehr benötigt wird, kann die id-Spalte also gelöscht werden. Im Fall, dass die Daten aber in das ursprüngliche <code>liladata</code>-Objekt zurückgeführt werden soll, sollte die id-Spalte erhalten bleiben.
</p>
<p>Bei der Auswahl sollte darauf geachtet werden, das ausreichend Metainformationen ausgegeben werden, sodass alle Werte eindeutig identifizert werden. Wenn also beispielsweise zwei Stationen denselben Namen tragen, sollte stattdessen eine eindeutig definierte Spalte verwendet werden, zB &quot;Stationskennung&quot;.
</p>


<h3>Value</h3>

<p>data.frame mit den Spalten id, time, values ad_lilaund den gewählten Spalten mit Metainformationen.
</p>


<h3>See Also</h3>

<p><code><a href="liladata.html">liladata</a></code> für Informationen zur <code><a href="liladata.html">liladata</a></code>-S3-Klasse, <code><a href="../../dplyr/html/select.html">select</a></code> für weitere Informationen über Auswahl-Funktionalitäten
</p>
<p>Other liladata_methods: <code><a href="as.data.frame.liladata.html">as.data.frame.liladata</a></code>,
<code><a href="liladata.html">liladata</a></code>, <code><a href="merge_liladata.html">merge_liladata</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lilatools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
